spring.application.name=fashionvibe

spring.datasource.url=jdbc:mysql://shrikemason.proxy.railway.net:31939/rail2b
spring.datasource.username=root
spring.datasource.password=Lwm12bmcstfheicjcdBwon6m9uffn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.base.url=

jwt.secret=XpwF3OzLq8EHU4zBdBxHPLyhszggmRUXDYopcjBIwc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zainuuansari@gmail.com
spring.mail.password=dthtzwxmuqlvcnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
